*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif
}

:root{
    --blue: #0084FD;
    --lightblue: #B5DDFF;
    --purple: #9792E4;
    --yellow: #FDC15F;
    --cyan: #B5DDFF;
    --black: #333333;
}

/* Common */

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1150px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.container-small{
    max-width: 900px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.container-smaller{
    max-width: 1000px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.container-smallest{
    max-width: 500px;
    margin-inline: auto;
    text-align: center;
    padding-inline: 1rem;
}

.btn{
    padding: 8px 45px;
    border-radius: 30px;
}

.btn-white{
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.btn-blue{
    background-color: var(--blue);
}

.btn-purple{
    background-color: var(--purple);
}

.purple{
    background-color: var(--purple);
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.white{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* Header */

header{
    padding-bottom: 5rem;
}

nav{
    height: 80px;
    background-color: var(--blue);
    margin-bottom: 3rem;
}

.navbar{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.nav-left{
    display: flex;
    align-items: center;
}

.nav-right{
    display: flex;
    align-items: center;
}

.link-right{
    display: flex;
    gap: 2rem
}

.link-right li a{
    color: white;
}

.link-right .btn-white {
    color: black;
}

.menu{
    display: none;
}

.grid {
	--gapx: 1rem;
	--gapy: 2rem;
}

.cells {
	display: flex;
	flex-wrap: wrap;
}

.grid {
	overflow: hidden;
}

.cells {
	margin: 0 calc(-1 * var(--gapx) / 2) calc(-1 * var(--gapy));
}

.cell {
	flex-basis: 33.3333%;
	padding: 0 calc(var(--gapx) / 2) var(--gapy);  
    display: flex; 
}

.cell-big {
	flex-basis: 66.6666%;
}

.content{
    display: flex;
    background-color: var(--cyan);
    border-radius: 20px;

}

.content-left{
    padding-inline: 2rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 50%;
}

.content-right{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
}

.content-left h3{
    color: var(--blue);
}

.content .content-left p{
    color: grey;
    font-weight: bold;
    line-height: 25px;
    font-size: 0.8rem;
}

.btn-blue{
    align-self: flex-start;
}

#white-apple{
    color: white;
}

.content-right img{
    min-width: 0;
    width: 200px;
    padding-top: 3rem;
    align-self: flex-end;
}

.content.jobs p{
    color: grey;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
    font-size: 0.8rem;
    padding-bottom: 1.5rem;
}

.jobs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem
}

.big-icon{
    color: var(--blue);
    font-size: 4rem;
    padding-top: 2rem;
}

.icon-title{
    color: var(--blue);
    gap: 1rem
}

/* Main */

/* Plan section */

.plan1{
    display: flex;
    justify-content: space-between;
}

.plan-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    flex-basis: 40%;
}

.plan-left img{
    width: 300px;
    padding-bottom: 3rem;
}

.plan-left h3{
    font-size: 2rem;
    font-weight: bold;
}

.plan-left p{
    line-height: 20px;
}

.plan-right{
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-inline: 2rem;
    flex-basis: 50%;
    margin-top: 100px;
}

.plan-right img{
    width: 200px;
}

.plan-right p{
    text-align: center;
    line-height: 25px;
}

.arrow{
    background-color: var(--purple);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Testimonials Section  */

.container.testimonials p{
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 3rem;
    line-height: 30px;
}


.container.testimonials h2{
    text-align: center;
    color: var(--purple);
    padding-bottom: 3rem;
    font-size: 2rem
}

.testimonial{
    display: flex;
    background-color: var(--purple);
    border-radius: 20px;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

.image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2rem;
    flex: 0 0 auto;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comments{
    flex-basis: 80%;
    color: white;
    line-height: 30px;
}

.name{
    font-size: 1rem;
    font-weight: bold;
    padding-top: 2rem;
}

/* benefits section */

.benefits h2{
    color:white;
    font-size: 2rem;
    padding-bottom: 4rem;
    text-align: center;

}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.card{
    width: calc((100% - 1rem * 2) / 3);
    background-color: white;
    border-radius: 20px;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
}

.number{
    font-size: 3rem;
    font-weight: bolder;
    color: var(--purple);
    padding-top: 2rem;
}

.benefit-title{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--purple);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.btn.btn-purple{
    align-self: flex-start;
    color: white;
    padding-inline: 40px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


/* About Us Section  */

.about-us{
    display: flex;
}

.about-left{
    flex-basis: 80%;
}

.about-right{
    flex-basis: 20% ;
    padding-left: 2rem;
}

.about-left h2{
    font-size: 3rem;
    color: var(--purple);
    padding-bottom: 2rem;
}

.about-left p{
    line-height: 35px;
    max-width: 90%;
    padding-bottom: 1.5rem;
    font-size: 1.3rem;
}

.about-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-right h2{
    color: var(--purple);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.linkedin{
    color: white;
    font-size: 0.7rem;
}

/* Get Started section  */

.get-started{
    display: flex;
    flex-direction: column;
}

.container-smallest .get-started h6{
    color: lightgrey;
    font-size: 0.9rem;
    padding-bottom: 1.2rem;
}

.container-smallest .get-started h3{
    color: white;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.container-smallest .get-started h2{
    color: var(--yellow);
    font-size: 4rem;
    padding-bottom: 1.5rem;
}

.container-smallest .get-started p{
    color: white;
    line-height: 25px;
    font-size: 0.7rem;
    padding-bottom: 1rem;
    padding-inline: 5rem;
}

.get-started .btn-white{
    align-self: center;
    margin-bottom: 1rem;
}

#start{
    color: var(--purple);
    padding: 20px;
}

/* Footer */

footer{
    background-color: var(--black);
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.ftr{
    color:white;
    padding-inline: 7rem;
}

.ftr p{
    padding-bottom: 3rem;
    font-size: 0.7rem;
    line-height: 20px;
}

/* DESKTOP FIRST */

@media screen and (max-width: 768px) {    
    /* NAVBAR */
    
    .link-right{
        display: none;
    }

    .menu{
        display: block;
        color: white;
    }

    /* JOBS SECTION */

    .content{
        display: block;
    }

    .content-right{
        justify-content: flex-start;
    }

    .jobs{
        text-align: center;
    }

    .icon-title{
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
    }

    /* PLANNING SECTION */

    .plan1{
        display: block;
    }

    .plan-left img {
        width: 100%;
        padding-bottom: 3rem;
        padding-inline: 2rem;
    }

    .plan-left h3 {
        font-size: 3rem;
    }

    .plan-right img {
        width: 100%;
    }

    .arrow{
        margin-bottom: 2rem;
    }

    /* TESTIMONIALS SECTION */

    .container.testimonials p {
        font-size: 1rem;
    }   
    
    /* BENEFITS SECTION */

    .cards{
        gap: 2rem;
    }

    .card {
        width: calc((100% - 1rem * 2) / 2);
    }

    /* ABOUT US SECTION */

    .about-left{
        padding-left: 2rem;
        flex-basis: 60%;
    }

    .about-left p {
        font-size: 1rem;
    }

    /* GET STARTED SECTION */

    .container-smallest {
        max-width: 600px;
    }

    .container-smallest .get-started h6 {
        font-size: 1.2rem;
    }

    .container-smallest .get-started h3 {
        font-size: 2.5rem;
    }

    .container-smallest .get-started h2 {
        font-size: 5rem;
    }
}